GOOGLE_CLIENT_ID=  1059876017293-4cbhpofvqt033jpkj1bl46qtlmsujccn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URI=http://localhost:5000/auth/google/callback
API_KEY=AIzaSyBOCI0Is_o8v8XkCfGgeSzuJgUM83Xz_Ak

GOOGLE_CLIENT_ID= 1059876017293-4cbhpofvqt033jpkj1bl46qtlmsujccn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=OCSPX-n_yugVArSKvh9juKNCJLpzu2-dv3
COOKIE_KEY=AIzaSyBOCI0Is_o8v8XkCfGgeSzuJgUM83Xz_Ak
